firebase {
  database = "https://codetask-25e15.firebaseio.com/"
  database = ${?FIREBASE_DATABASE}

  tables {
    courses = "courses"
    users = "users"
  }

  timeout = 5000
  timeout = ${?FIREBASE_TIMEOUT}
}