github {
  branch = "refs/heads/master"
  branch = ${?GITHUB_BRANCH}

  repository = "https://api.github.com/repos/{repositoryName}/contents/"
  repository = ${?GITGUB_REPOSITORY}

  test_folder = "de.htwg.scala.koans/src/test/scala"
  test_folder = ${?GITHUB_TEST_FOLDER}

  key = "changeme"
  key = ${?GITGUB_KEY}

  meta = "meta.json"
  meta = ${?GITGUB_META}

  timeout = 5000
  timeout = ${?GITGUB_TIMEOUT}

  clientId = ""
  clientId = ${?GITGUB_CLIENT_ID}

  clientSecret = ""
  clientSecret = ${?GITGUB_CLIENT_SECRET}
}
