include "configuration/akka.conf"

include "configuration/play.conf"

firebase {
  credentials = "Not set"
  credentials = ${?FIREBASE_CREDENTIALS}

  database = "https://codetask-25e15.firebaseio.com"
  credentials = ${?FIREBASE_DATABASE}
}
